# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

BeautifulSoup==3.2.1
boto==2.36.0
cssutils==1.0
Django==1.7.6
django-allauth==0.19.1
django-appconf==1.0.1
django-bootstrap-breadcrumbs==0.7.1
django-compressor==1.4
django-configurations==0.8
django-configurations-seddonym==0.1
django-crispy-forms==1.4.0
django-dbbackup==2.0.4
django-extensions==1.5.2
django-inlinecss==0.1.1
django-multiselectfield==0.1.3
ecdsa==0.13
html2text==2015.2.18
mock==1.0.1
oauthlib==0.7.2
paramiko==1.15.2
Pillow==2.7.0
psycopg2==2.6
pycrypto==2.6.1
pysftp==0.2.8
python-openid==2.2.5
requests==2.6.0
requests-oauthlib==0.4.2
six==1.9.0
sorl-thumbnail==12.2

