worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/buzzhire/logs/user/dev/nginx/access.log combined;
    error_log   /home/buzzhire/logs/user/dev/nginx/error.log  crit;

    include mime.types;
    sendfile on;

    server {
        listen 127.0.0.1:19033;
        client_max_body_size 50M;
        
        location /uploads {
            alias /home/buzzhire/webapps/dev/uploads;
        }
    
        location /static {
            alias /home/buzzhire/webapps/dev/static;
        }    

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///home/buzzhire/webapps/dev/uwsgi.sock;
        }
        
        location = /favicon.ico {
            empty_gif;
        }
        
    }
}

