[program:dev]
command=/home/buzzhire/webapps/dev/bin/uwsgi --ini /home/buzzhire/webapps/dev/project/etc/dev/uwsgi.ini
user=buzzhire
autostart=true
autorestart=true
environment=DJANGO_CONFIGURATION=Dev
stderr_logfile=/home/buzzhire/logs/dev/uwsgi/error.log
stdout_logfile=/home/buzzhire/logs/dev/uwsgi/log.log
stopsignal=INT
