[uwsgi]
env=DJANGO_CONFIGURATION=Dev
pidfile=/home/buzzhire/webapps/dev/uwsgi.pid
socket=/home/buzzhire/webapps/dev/uwsgi.sock
python-path=/home/buzzhire/webapps/dev/project
virtualenv=/home/buzzhire/.virtualenvs/dev
module=wsgi:application
master=true
vacuum=true
max-requests=5000
chmod-socket=666
workers=2
plugins=python
