worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log  /home/buzzhire/logs/user/live/nginx/access.log combined;
    error_log   /home/buzzhire/logs/user/live/nginx/error.log  crit;

    include mime.types;
    sendfile on;

    server {
        # Redirect www to non-www
        listen 127.0.0.1:17926;
	    server_name "^www\.(.*)$" ;
	    return 301 $scheme://$1$request_uri ;
    }

    server {
        listen 127.0.0.1:17926;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///home/buzzhire/webapps/live/uwsgi.sock;
            auth_basic "Who goes there?";
            auth_basic_user_file  /home/buzzhire/webapps/dev/htpasswd;
        }
    }
}

