worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/buzzhire/logs/user/live/nginx/access.log combined;
    error_log   /home/buzzhire/logs/user/live/nginx/error.log  crit;

    include mime.types;
    sendfile on;

    server {
        listen 127.0.0.1:19033;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///home/buzzhire/webapps/live/uwsgi.sock;
        }
    }
}

